Pages/Page1.xaml

<Page x:Class="Soda_13.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soda_13.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Text="АВТОРИЗАЦИЯ"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 5"/>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Логин"
                            Width="70" Height="30"/>
                <TextBox x:Name="TxbLogin"
                            Width="200" Height="30"/>
            </WrapPanel>
            
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Пароль"
                            Width="70" Height="30"/>
                <PasswordBox x:Name="PsbPassword"
                            Width="200" Height="30"/>
            </WrapPanel>
            
            <WrapPanel  Margin="0 0 0 5"
                             HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnLogin" Click="BtnLogin_Click"
                            Content="Войти"/>
                <Button x:Name="BtnReg"
                             Content="Регистрация"/>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Page>
